#!/bin/bash
# Source https://github.com/cadorn/bash.origin
. "$HOME/.bash.origin"
function init {
	eval BO_SELF_BASH_SOURCE="$BO_READ_SELF_BASH_SOURCE"
	BO_deriveSelfDir ___TMP___ "$BO_SELF_BASH_SOURCE"
	local __BO_DIR__="$___TMP___"

	function setWorkspacePrompt {

		ORIGIN_ROOT_PATH="$1"
		ORIGIN_NAME="$( basename "$ORIGIN_ROOT_PATH" )"

		function parse_git_branch {
			git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1 /'
		}
		function get_sub_path {
			WORKING_PATH=`pwd`
			if [ "$WORKING_PATH" != "$ORIGIN_ROOT_PATH" ]; then
				if [[ $WORKING_PATH == "$ORIGIN_ROOT_PATH"* ]]; then
					echo -e "\033[33m./${WORKING_PATH#$ORIGIN_ROOT_PATH/}\033[0m "
				else
					echo -e "\033[1;31mWARNING Current working directory: ${WORKING_PATH#$ORIGIN_ROOT_PATH/}\\nis OUTSIDE if workspace root: $ORIGIN_ROOT_PATH\\n\033[0m"
				fi
			fi
		}
		# @see http://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html
		# @see http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
		export PS1='\[\033[1;34m\]\[\033[47m\]$ORIGIN_NAME\[\033[0m\] \[\033[1;35m\]$(parse_git_branch)\[\033[0m\]$(get_sub_path)\[\033[1;33m\]$\[\033[0m\] '
	}

	function setPrompt {
		if [ "$1" == "workspace" ]; then
			setWorkspacePrompt $@
		else
			# TODO: Prefix with plugin log prefix or use log function.
			echo "ERROR: Prompt of type '$1' not found!"
		fi
	}
}
init $@